<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ForgotPasswordActivity">

    <TextView
        android:id="@+id/textView_forgot_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mukta_bold"
        android:text="Forgot Password"
        android:textColor="@color/mms_black_2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

    <TextView
        android:id="@+id/textView_forgot_password_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="70dp"
        android:paddingEnd="70dp"
        android:fontFamily="@font/mukta_regular"
        android:text="An email has been sent to your registered email. Follow the link to reset your password"
        android:textAlignment="center"
        android:textColor="@color/mms_black_3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_forgot_password_title"
        app:layout_constraintStart_toStartOf="@+id/textView_forgot_password_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_forgot_password_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_done"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:paddingVertical="15dp"
        android:text="@string/done_button"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:fontFamily="@font/mukta_semi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_forgot_password_msg" />

</androidx.constraintlayout.widget.ConstraintLayout>