<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    style="@style/CustomChipChoice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/learner"
    app:fontFamily="@font/mukta_regular"
    app:chipCornerRadius="5dp"
    android:textSize="12sp"
    app:chipEndPadding="20dp"
    app:textStartPadding="20dp"
    android:textStyle="bold"
    app:checkedIcon="@drawable/ic_close"
    app:checkedIconEnabled="true"
    app:chipIconSize="10dp"
    app:iconStartPadding="5dp"
    app:chipBackgroundColor="@color/chip_color_states"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />