<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.EditProfileFragment">

    <include
        android:id="@+id/topbar"
        layout="@layout/layout_top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/button_save_profile"
        app:layout_constraintTop_toBottomOf="@+id/topbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_profile_img"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_user_avater" />

            <TextView
                android:id="@+id/textView_set_a_profile_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:text="@string/set_a_profile_picture"
                android:textColor="@color/mms_black_2"
                android:textSize="12sp"
                app:fontFamily="@font/mukta_regular"
                app:layout_constraintStart_toEndOf="@+id/imageView_profile_img"
                app:layout_constraintTop_toTopOf="@+id/imageView_profile_img" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_file"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="82dp"
                android:layout_height="40dp"
                android:text="@string/select_file"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/mms_pry_2"
                android:textSize="12sp"
                app:cornerRadius="5dp"
                app:fontFamily="@font/mukta_regular"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_profile_img"
                app:layout_constraintStart_toStartOf="@+id/textView_set_a_profile_picture"
                app:layout_constraintTop_toBottomOf="@+id/textView_set_a_profile_picture"
                app:strokeColor="@color/mms_pry_2"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField_fullName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/full_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView_profile_img"
                app:layout_constraintTop_toBottomOf="@+id/imageView_profile_img">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mukta_regular"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField_about"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/about"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextField_fullName"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextField_fullName">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/mukta_regular"
                    android:gravity="top"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField_country"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/country"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextField_about"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextField_about">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/dropdown_country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/mukta_regular"
                    android:inputType="none"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField_city"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/city"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextField_country"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextField_country">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/dropdown_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/mukta_regular"
                    android:inputType="none"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/textView_technical_proficiency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/technical_proficiency"
                android:textColor="@color/mms_black_2"
                android:textSize="16sp"
                app:fontFamily="@font/mukta_bold"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextField_city"
                app:layout_constraintTop_toBottomOf="@id/outlinedTextField_city" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_technical_proficiency"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="5dp"
                android:background="@drawable/bg_chips_choose"
                app:fontFamily="@font/mukta_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_technical_proficiency"
                app:layout_constraintTop_toBottomOf="@+id/textView_technical_proficiency"
                app:selectionRequired="true"
                app:singleLine="false"
                app:singleSelection="false">



            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView_previous_roles_held"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/previous_roles_held"
                android:textColor="@color/mms_black_2"
                android:textSize="16sp"
                app:fontFamily="@font/mukta_bold"
                app:layout_constraintStart_toStartOf="@+id/chipGroup_technical_proficiency"
                app:layout_constraintTop_toBottomOf="@id/chipGroup_technical_proficiency" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_previous_roles_held"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_chips_choose"
                app:fontFamily="@font/mukta_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_previous_roles_held"
                app:layout_constraintTop_toBottomOf="@+id/textView_previous_roles_held"
                app:selectionRequired="true"
                android:paddingStart="20dp"
                android:paddingEnd="5dp"
                app:singleLine="false"
                app:singleSelection="false">



            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/textView_previous_programs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/previous_programs"
                android:textColor="@color/mms_black_2"
                android:textSize="16sp"
                app:fontFamily="@font/mukta_bold"
                app:layout_constraintStart_toStartOf="@+id/chipGroup_previous_roles_held"
                app:layout_constraintTop_toBottomOf="@id/chipGroup_previous_roles_held" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_previous_programs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                tools:itemCount="3"
                tools:listitem="@layout/item_document"
                android:background="@drawable/bg_chips_choose"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_previous_programs"
                app:layout_constraintTop_toBottomOf="@+id/textView_previous_programs"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_previous_programs"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/add_program"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="12sp"
                app:cornerRadius="5dp"
                app:fontFamily="@font/mukta_regular"
                app:layout_constraintEnd_toEndOf="@+id/recyclerView_previous_programs"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_previous_programs" />


            <TextView
                android:id="@+id/textView_documents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/documents"
                android:textColor="@color/mms_black_2"
                android:textSize="16sp"
                app:fontFamily="@font/mukta_bold"
                app:layout_constraintStart_toStartOf="@+id/recyclerView_previous_programs"
                app:layout_constraintTop_toBottomOf="@id/button_previous_programs" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_documents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                tools:itemCount="3"
                tools:listitem="@layout/item_document"
                android:background="@drawable/bg_chips_choose"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_documents"
                app:layout_constraintTop_toBottomOf="@+id/textView_documents"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_upload_documents"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/upload_documents"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="12sp"
                app:cornerRadius="5dp"
                app:fontFamily="@font/mukta_regular"
                app:layout_constraintEnd_toEndOf="@+id/recyclerView_documents"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_documents" />


            <TextView
                android:id="@+id/textView_social"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/social"
                android:textColor="@color/mms_black_2"
                android:textSize="16sp"
                app:fontFamily="@font/mukta_bold"
                app:layout_constraintStart_toStartOf="@+id/recyclerView_documents"
                app:layout_constraintTop_toBottomOf="@id/button_upload_documents" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField_website"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:startIconDrawable="@drawable/ic_website_icon"
                android:hint="Website"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/recyclerView_documents"
                app:layout_constraintTop_toBottomOf="@+id/textView_social">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mukta_regular"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField_github"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:startIconDrawable="@drawable/ic_github_icon"
                android:hint="@string/github"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextField_website"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextField_website">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mukta_regular"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField_instagram"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:startIconDrawable="@drawable/ic_instagram_icon"
                android:hint="@string/instagram"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextField_github"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextField_github">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mukta_regular"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField_linkedin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:startIconDrawable="@drawable/ic_linkedin_icon"
                android:hint="@string/linkedin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextField_instagram"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextField_instagram">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mukta_regular"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField_twitter"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:startIconDrawable="@drawable/ic_twitter_icon"
                android:hint="@string/twitter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextField_linkedin"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextField_linkedin">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mukta_regular"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save_profile"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingVertical="15dp"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:fontFamily="@font/mukta_semi_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>